.centered-container {
    height: 100%;
    width: 100%;
    align: center middle;
}

.input-box {
    width: 40;
    margin-top: 1;
}

Button {
    width: 40;
    align-horizontal: center;
    margin-top: 1;
    text-align: center;
}

.custom_header{
    height: auto;
    width: 100%;
    background: blue;
    color: grey;
}

.add-contact-dialog{
    width: 100%;
    height: 100%;
    align: center middle;
    border: solid red;
}

#main-content{
    align: left top;
    text-align: left;
}
#main-content_{
    align: left top;
    text-align: left;
}